{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Firered Bot Officiel",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moderation",
    "informations"
  ],
  "author": "BataGang",
  "license": "ISC"
}
